server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name _;

    root /var/www/app;
    index index.html;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    error_log /dev/stderr info;
    access_log off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { log_not_found off; }
    location = /robots.txt  { log_not_found off; }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
        log_not_found off;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
